# AuthenticateAPI

./: AuthenticationAPI.csproj  AuthenticationAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  BaseController.cs
Entities/: Account.cs  IpAddress.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Models/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangeTimeAliveRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  NewLoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  VerifyRequest.cs
Services/: AccountService.cs  EmailService.cs  IJwtUtils.cs
